<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="I1HM"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-04-22 03:47:36 "/>
        <attribute name="created" value="STFITTtFQ0U0MzZTRU5BSVhYOzIwMjQtMDQtMTg7IjEwOjAxOjQwICI7MjM1OQ=="/>
        <attribute name="edited" value="STFITTtFQ0U0MzZTRU5BSVhYOzIwMjQtMDQtMjI7IjAzOjQ3OjM2ICI7NjsyNDg0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="criar tabuleiro e jogadores,zerar as variaveis&#13;&#10;&#13;&#10;0: posi&#231;&#227;o vazia&#13;&#10;1: jogada na posi&#231;&#227;o do jogador1&#13;&#10;2: jogada na posi&#231;&#227;o do jogador2"/>
            <declare name="velha" type="Integer" array="False" size=""/>
            <declare name="HaVencedor" type="Boolean" array="False" size=""/>
            <assign variable="HaVencedor" expression="false"/>
            <declare name="tabuleiro" type="Integer" array="True" size="9"/>
            <declare name="linha" type="Integer" array="False" size=""/>
            <declare name="coluna" type="Integer" array="False" size=""/>
            <comment text="limpar/zerar o tabuleiro"/>
            <declare name="index" type="Integer" array="False" size=""/>
            <for variable="index" start="0" end="8" direction="inc" step="1">
                <assign variable="tabuleiro[index]" expression="0"/>
            </for>
            <declare name="jogador1" type="String" array="False" size=""/>
            <assign variable="jogador1" expression="&quot;jogador1&quot;"/>
            <declare name="jogador2" type="String" array="False" size=""/>
            <assign variable="jogador2" expression="&quot;jogador2&quot;"/>
            <declare name="jogada" type="String" array="False" size=""/>
            <comment text="iniciar o jogo definir quem joga primeiro"/>
            <declare name="Jogadordavez" type="Integer" array="False" size=""/>
            <assign variable="Jogadordavez" expression="1"/>
            <comment text="anotar e registrar a jogada do primeiro jogador"/>
            <assign variable="velha" expression="1"/>
            <do expression="!HaVencedor &amp;&amp; velha &lt;=9">
                <output expression="tabuleiro[0] &amp; tabuleiro [1]&amp; tabuleiro[2]" newline="True"/>
                <output expression="tabuleiro[3] &amp; tabuleiro [4]&amp; tabuleiro[5]" newline="True"/>
                <output expression="tabuleiro[6] &amp; tabuleiro [7]&amp; tabuleiro[8]" newline="True"/>
                <assign variable="jogada" expression="&quot;&quot;"/>
                <output expression="&quot;Digite a posi&#231;&#227;o da sua pe&#231;a,Jogadordavez&quot;" newline="True"/>
                <input variable="jogada"/>
                <comment text="converter a jogada texto em dois inteiros linha e coluna"/>
                <comment text="simula a fun&#231;&#227;o Serial.parseint()do Arduino"/>
                <assign variable="linha" expression="ToInteger(Char (jogada,0))"/>
                <assign variable="coluna" expression="toInteger(Char(jogada,2))"/>
                <output expression="&quot;linha: &quot;&amp; linha &amp;&quot;; Coluna: &quot;&amp; coluna" newline="True"/>
                <comment text="verificar se a posi&#231;&#227;o &quot;rodada&quot; &#233; valida"/>
                <comment text="converter a jogada texto em dois inteiros linha e coluna "/>
                <if expression="tabuleiro[3*linha+coluna]== 0">
                    <then>
                        <assign variable="tabuleiro[3*linha+coluna]" expression="Jogadordavez"/>
                    </then>
                    <else>
                        <output expression="&quot;posi&#231;&#227;o ocupada,jogar novamente&quot;" newline="True"/>
                        <comment text="informar ao jogador1 que a posi&#231;&#227;o est&#225; preenchida&#233; invalida e ele precisa informar um posi&#231;&#227;o valida"/>
                    </else>
                </if>
                <comment text="verificar o tabuleiro,ce houver ganhador ou empate,finalizar o jogo"/>
                <if expression="(tabuleiro[0]== Jogadordavez &amp;&amp; tabuleiro[1] == Jogadordavez &amp;&amp;&#13;&#10;tabuleiro[2]==Jogadordavez || &#13;&#10;tabuleiro[3] ==Jogadordavez  &amp;&amp; tabuleiro[4]== Jogadordavez &amp;&amp;&#13;&#10;tabuleiro[5]==1 || &#13;&#10;tabuleiro[6]==Jogadordavez  &amp;&amp; tabuleiro[7] == 1&amp;&amp;&#13;&#10;tabuleiro[8]==Jogadordavez )">
                    <then>
                        <comment text="verificar a jogoda vencedora nas linhas "/>
                        <assign variable="HaVencedor" expression="true"/>
                    </then>
                    <else>
                        <if expression="(tabuleiro[0] ==Jogadordavez &amp;&amp; tabuleiro[3]== Jogadordavez  &amp;&amp;&#13;&#10;tabuleiro[6]==Jogadordavez  ||&#13;&#10;tabuleiro[1] ==Jogadordavez  &amp;&amp; tabuleiro[4]== Jogadordavez &amp;&amp;&#13;&#10;tabuleiro[7]==1 ||&#13;&#10;tabuleiro[2]==Jogadordavez &amp;&amp; tabuleiro[4] == Jogadordavez &amp;&amp;&#13;&#10;tabuleiro[6]==Jogadordavez )">
                            <then>
                                <comment text="verificar a jogoda vencedora nas colunas"/>
                                <assign variable="HaVencedor" expression="true"/>
                            </then>
                            <else>
                                <if expression="(tabuleiro[0] ==Jogadordavez &amp;&amp; tabuleiro[4]== Jogadordavez  &amp;&amp;&#13;&#10;tabuleiro[8]==Jogadordavez || &#13;&#10;tabuleiro[2] ==Jogadordavez  &amp;&amp; tabuleiro[4]== Jogadordavez &amp;&amp;&#13;&#10;tabuleiro[6]==Jogadordavez )">
                                    <then>
                                        <comment text="verificar a jogoda vencedora nas diagonais"/>
                                        <assign variable="HaVencedor" expression="true"/>
                                    </then>
                                    <else>
                                        <if expression="Jogadordavez=1">
                                            <then>
                                                <assign variable="Jogadordavez" expression="2"/>
                                            </then>
                                            <else>
                                                <assign variable="Jogadordavez" expression="1"/>
                                            </else>
                                        </if>
                                    </else>
                                </if>
                            </else>
                        </if>
                    </else>
                </if>
                <assign variable="velha" expression="velha+1"/>
            </do>
            <if expression="HaVencedor">
                <then>
                    <output expression="&quot;PARABENS PELA VITORIA JOGADOR&quot;&amp; Jogadordavez" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;DEU VELHa&quot;" newline="True"/>
                </else>
            </if>
            <output expression="&quot;parabens voc&#234; ganhou!&quot;" newline="True"/>
            <comment text="verificar o tabuleiro, se houve ganhador ou empate, finalizar jogo."/>
        </body>
    </function>
    <function name="getvalArrayInt" type="Integer" variable="">
        <parameters>
            <parameter name="linha" type="Integer" array="False"/>
            <parameter name="coluna" type="Integer" array="False"/>
            <parameter name="matriz" type="Integer" array="False"/>
            <parameter name="qtdeLinhas" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="entradaValida" type="Boolean" array="False" size=""/>
            <for variable="" start="" end="" direction="inc" step=""/>
        </body>
    </function>
    <function name="validaPosicao" type="String" variable="">
        <parameters>
            <parameter name="entrada" type="String" array="False"/>
        </parameters>
        <body>
            <declare name="entradaValida" type="Boolean" array="False" size=""/>
            <assign variable="entradaValida" expression="false"/>
            <output expression="Len(entrada)" newline="True"/>
            <if expression="Len(entrada)==3">
                <then>
                    <if expression="Char(entrada,0)==&quot;0&quot;|| Char(entrada,0)==&quot;1&quot;|| Char(entrada,0)==&quot;2&quot;">
                        <then>
                            <if expression="Char(entrada,2)==&quot;0&quot;|| Char(entrada,2)==&quot;1&quot;|| Char(entrada,2)==&quot;2&quot;">
                                <then>
                                    <assign variable="entradaValida" expression="true"/>
                                </then>
                                <else/>
                            </if>
                        </then>
                        <else/>
                    </if>
                </then>
                <else/>
            </if>
        </body>
    </function>
</flowgorithm>
